@import "fonts";
#morning {
  display: flex;
  background: url("../images/placeholder1.png") no-repeat center center;
  background-size: cover;
  height: 760px;

.content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .info {
width: 50%;
    margin: 0;
    font-family: Alegreya;
    text-align: center;
h1, h2, h3 {
  color: #fff;
  margin: 0;
}

    h1 {
      font-size: 60px;
      letter-spacing: 5px;

    }
    h2 {
      margin-top: 40px;
    }

    .coment1 {
      margin: 0;
      color: #c8a593;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  .coment2 {
font-family: "Times New Roman";
    color: #c2beba;
    margin: 0;

  }
    .price {
      font-family: Alegreya;
color: #dfc691;
      font-size: 20pt;
    }

  }

  .text {
    display: flex;
    flex-direction: column;
    background: url("../images/Vektor-Smartobjekt1.png") no-repeat right center;
    width: 505px;
    height: 606px;
    align-items: center;
    margin: 0;

    .text_top {
      display: flex;
width: 50%;
      height: 50px;
      margin-top: 30px;
      margin-left: -60px;
      justify-content: space-between;
      font-family: Alegreya;
      font-weight: 700;

    }
  }

  .text_center {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-left: -60px;
    margin-top: 50px;

    h1 {
      font-size: 36pt;
      text-align: center;
    }

    p {
      text-align: center;
      line-height: 2.0em;
    }
    button {
      padding: 15px 65px;
      background-color: transparent;
      outline: none;
      border: 1px solid black;
      border-radius: 1px;
      font-family: Alegreya;
      color: #a47d5e;
      font-size: 18pt;
      font-weight: 600;
      transition: all .2s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }

  }


}
}